 <!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Catalogue</title>
 
   
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Lobster&family=Merriweather+Sans:ital,wght@1,500&family=Montserrat+Alternates&family=Nunito&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">
 
 <style>
  
  body{
      		margin: 0;
       	padding: 0;
       	font-family: 'Ubuntu', Arial;
          }
          
          *{
           margin: 0;
           padding: 0;
          }
          
         h2{
          font-family: 'Ubuntu', Arial;
         }
         a:link{
          color: sandybrown;
         }
         a:visited{
          color: white;
         }
         
         a:hover{
          color: white;
         }
          
          #catalogue p{
           margin: 0;
           padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 10px;
          }
          
          #catalogue h2{
           margin-top: 0;
           margin-bottom: 0;
           padding: 20px 10px;
          }
          
          .section-one{
         
          				margin-left: 0;
          				margin-bottom: 0;
          				
          				background-image: linear-gradient( rgba(0,0,0,0.6),   rgba(0,0,0,0.7)), url(photo-5.png);
          				
          				object-fit: contain;
          				background-size: cover;
          				color: white;

          }
          
          .section-two{
        
          				margin-left: 0;
          				margin-bottom: 0;
          				
          				background-image:  url(photo-1.png);
          				background-position: center;
          				background-size: cover;
          				
          				object-fit: contain;
          }
          
          .others{
        
          				margin-left: 0;
          				margin: 0;
          				padding-bottom: 20px;
          				
          				background-image: linear-gradient( rgba(0,0,0,0.6),   rgba(0,0,0,0.7)), url(photo-5.png);
          				background-size: cover;
          				
          				object-fit: contain;
          				color: white;
          }
          
          .first-section{
           display: flex;
           flex-direction: row;
           align-items: space-between;
           justify-content: space-between;
           
          }
          
     

  </style>
 
</head>

<body>
 
 
 <main id="catalogue">
  <div>
  <h2 align="center">CATALOGUE</h2>
  </div>
  <div class="catalogue-text">
   <p align="center">Lorem ipsum dolor sit amet. Est vitae reprehenderit id inventore expedita quo odio nihil et architecto temporibus.</p>
  </div>
				
				<div class="section-one">
								<h2 align="center">DELIGHT</h2>
								<div class="first-section">
												<div style="text-align: center;">
																<p>Cannoli</p>
																<p>Pretzels</p>
																<p>Eclairs</p>
																<p>Pies</p>
																<p>Vanilla Scones</p>
												</div>
												<div  style="text-align: center;">
																
																<p>Strawberry Pastry</p>
																<p>Cream Puffs</p>
																<p>Profiteroles</p>
																<p> Coconut Bread</p>
																
												</div>
												<div style="text-align: center;">
															
																<p>Bagels</p>
																<p>Parfait</p>
																<p> Banana bread</p>
																<p>Chocolate chip</p>
												</div>
												
								</div>
				</div>
				
				<div class="section-two">
								<h2 align="center">DELUXE!</h2>
								
								<div class="first-section">
												
												<div style="text-align: center;">
														<p>Cannoli</p>
														<p>Pretzels</p>
														<p>Eclairs</p>
														<p>Pies</p>
														<p>Vanilla Scones</p>
												</div>
												<div  style="text-align: center;">
															 <p>Strawberry Pastry</p>
																<p>Cream Puffs</p>
																<p>Profiteroles</p>
																<p> Coconut Bread</p>
												</div>
												<div style="text-align: center;">
																<p>Bagels</p>
																<p>Parfait</p>
																<p> Banana bread</p>
																<p>Chocolate chip</p>
												</div>
								</div>
								
				</div>
				
				<div class="others">
								<h2 align="center">OTHERS</h2>
								
								<div class="first-section">
												<div style="text-align: center;">
																<p>Cannoli</p>
																<p>Pretzels</p>
																<p>Eclairs</p>
																<p>Pies</p>
																<p>Vanilla Scones</p>
												</div>
										
												<div  style="text-align: center;">
												   <p>Strawberry Pastry</p>
																<p>Cream Puffs</p>
																<p>Profiteroles</p>
																<p> Coconut Bread</p>

												</div>
												<div style="text-align: center;">
																<p>Bagels</p>
																<p>Parfait</p>
																<p> Banana bread</p>
																<p>Chocolate chip</p>
												</div>
								</div>
								
								<div style="margin-top: 20px; margin-left: 10px; margin-bottom: 20px;">
								<h5 style="margin: 0px; font-size: 1.05rem;" align="center">Click <span><a class="link" href="index.html">HERE</a></span> to go back to home page.</h5>
								</div>
								
				</div>
				</main>
</body>

</html>
